make battery b1 JBDBMS UART /dev/ttyUSB0
echo configured USB0
make battery b2 JBDBMS UART /dev/ttyUSB1
echo configured USB1

# aggregate
# Usage: make aggregator <name> <source>[,<source>]... <voltage> <voltage_tolerance>
make aggregator agg1 b1,b2 13 0.5
