make battery b1 JBDBMS UART /dev/ttyUSB0
make battery b2 JBDBMS UART /dev/ttyUSB1

# aggregate
make aggregator agg1 b1,b2 13.1 0.5

# split
make splitter policy sp1 proportional agg1 sp1a
make splitter battery sp1b sp1 mc=80,soc=10,mdc=120,mcc=120 sp1a

ls
stat sp1a sp1b
